# quest-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/siffertio/app/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/siffertio/app/quest/: MainActivity.kt
app/src/main/java/de/siffertio/app/quest/app/: App.kt
app/src/main/java/de/siffertio/app/quest/backendPlaceholder/: PlaceholderDatabase.kt  PlaceholderQuestDatabase.kt  PlaceholderQuestDatabaseImpl.kt  TempDatabase.kt  TempQuestDatabase.kt
app/src/main/java/de/siffertio/app/quest/components/: BottomNavigationBar.kt
app/src/main/java/de/siffertio/app/quest/components/bottomNavigationBar/: BottomNavigationBar.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/: TaskListItem.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/model/: Quest.kt  QuestClasses.kt  QuestTypes.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/model/util/: WeekDays.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/repositories/: QuestRepository.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/: Quest.kt  QuestColors.kt  QuestIcons.kt  QuestLog.kt  QuestLogItem.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/questLogComponents/: DefaultQuestComponent.kt  RepeatingQuestComponent.kt  WeekdayQuestComponent.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/questLogItem/: DefaultQuestItem.kt  RepeatingQuestItem.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/questLogItemComponents/: DefaultQuestComponent.kt  QuestColors.kt  QuestIcons.kt  RepeatingQuestComponent.kt  WeekdayQuestComponent.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/questTypeComponents/: DefaultQuestComponent.kt  RepeatingQuestComponent.kt  WeekdayQuestComponent.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/startQuest/: StartQuestScreen.kt
app/src/main/java/de/siffertio/app/quest/components/questComponents/ui/startQuestButton/: StartQuestButton.kt
app/src/main/java/de/siffertio/app/quest/components/questTaskComponents/model/: QuestIcons.kt  QuestLogItemClass.kt  QuestTypes.kt
app/src/main/java/de/siffertio/app/quest/components/questTaskComponents/ui/: QuestLog.kt  QuestLogItem.kt
app/src/main/java/de/siffertio/app/quest/components/quests/model/: QuestClasses.kt  QuestTypes.kt
app/src/main/java/de/siffertio/app/quest/components/quests/model/util/: WeekDays.kt
app/src/main/java/de/siffertio/app/quest/components/quests/repositories/: QuestRepository.kt
app/src/main/java/de/siffertio/app/quest/components/quests/ui/: Quest.kt  QuestColors.kt  QuestIcons.kt  QuestLog.kt  QuestLogItem.kt
app/src/main/java/de/siffertio/app/quest/components/quests/ui/questLogItemComponents/: DefaultQuestComponent.kt  QuestColors.kt  QuestIcons.kt  RepeatingQuestComponent.kt  WeekdayQuestComponent.kt
app/src/main/java/de/siffertio/app/quest/components/quests/ui/questTypeComponents/: DefaultQuestComponent.kt  RepeatingQuestComponent.kt  WeekdayQuestComponent.kt
app/src/main/java/de/siffertio/app/quest/home/: Home.kt  HomeViewModel.kt
app/src/main/java/de/siffertio/app/quest/home/animations/: HomeScreenTransitions.kt
app/src/main/java/de/siffertio/app/quest/home/navgraph/: HomeNavGraph.kt
app/src/main/java/de/siffertio/app/quest/home/startQuestButton/: StartQuestButton.kt
app/src/main/java/de/siffertio/app/quest/journal/: Journal.kt
app/src/main/java/de/siffertio/app/quest/journal/animations/: JournalScreenTransitions.kt
app/src/main/java/de/siffertio/app/quest/journal/navGraph/: JournalNavGraph.kt
app/src/main/java/de/siffertio/app/quest/koin/: Koin.kt  koin.kt
app/src/main/java/de/siffertio/app/quest/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/siffertio/app/quest/mainActivity/animations/: DefaultScreenTransitions.kt
app/src/main/java/de/siffertio/app/quest/settings/: Settings.kt
app/src/main/java/de/siffertio/app/quest/settings/animations/: SettingsScreenTransitions.kt
app/src/main/java/de/siffertio/app/quest/settings/navgraph/: SettingsNavGraph.kt
app/src/main/java/de/siffertio/app/quest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_birthday_cake.xml  ic_brush_pencil.xml  ic_checkmark_box.xml  ic_crossed_swords.xml  ic_flower_plant.xml  ic_kitchen_cooker_utensils.xml  ic_meditation_yoga.xml  ic_plus_line.xml  ic_repeating_quest.xml  ic_sports_shoe.xml  icon_brush_pencil.xml  icon_dumbbell.xml  icon_kitchen_cooker_utensils.xml  icon_meat_food.xml  icon_question_mark.xml  icon_sand_clock_empty.xml  icon_sports_shoe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/siffertio/app/quest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
