buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.1")

        // kotlin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
        classpath("org.jetbrains.kotlin:kotlin-noarg:1.8.21")
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.21-1.0.11")
        classpath("io.github.raamcosta.compose-destinations:ksp:1.8.41-beta")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false

    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.devtools.ksp") version "1.8.0-1.0.8" // 1.0.9 is broken, wait for 1.0.10
}