[versions]
compose-destinations = "1.8.41-beta"
koin = "3.3.3"
coroutines = "1.6.4"

[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

androidx-core-ktx = "androidx.core:core-ktx:1.9.0"

kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"

# Jetpack Compose
compose-bom = "androidx.compose:compose-bom:2023.05.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

compose-destination = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

[plugins]

[bundles]
compose = [
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-animation",
    "compose-material2",
    "compose-material3",
    "compose-activity",
    "compose-livedata",
    "compose-constraintlayout",
    "compose-accompanist-systemuicontroller",
    "compose-viewbinding"
]