plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'de.siffertio.app.quest'
    compileSdk 33

    defaultConfig {
        applicationId "de.siffertio.app.quest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)

    // ---------------
    // Jetpack Compose
    // ---------------
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose)

    // jetpack compose destination navigation
    implementation(libs.compose.destination)
    ksp(libs.compose.destination.ksp)

    // koin
    implementation(libs.koin.android)
    implementation("io.insert-koin:koin-androidx-workmanager:3.3.1")
    testImplementation("io.insert-koin:koin-test:3.3.0")
    androidTestImplementation("io.insert-koin:koin-test:3.3.0")
    implementation("io.insert-koin:koin-androidx-compose:3.4.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}